div.main {
    align-items: center;
    display: flex;
    flex-flow: column;
    width: 100%;
    border-top: solid 1px #2389FF;
    margin-top: -9px;
    padding: 0 10px;
    padding-top: 50px;
}
div.md { max-width: 770px; width: 100%; }
::ng-deep {
    div.md {
        h1 { color: #2389FF;	font-family: "Miriam Libre";	font-size: 36px;	font-weight: bold;	line-height: 47px; }
        h2 { color: #2389FF;	font-family: "Miriam Libre";	font-size: 24px;	font-weight: 300;	line-height: 47px; }
        h3 { color: #2389FF;	font-family: "Miriam Libre";	font-size: 20px;	font-weight: 300;	line-height: 47px; }
        h4 { color: #3C4948;	font-family: "Abraham TRIAL";	font-size: 20px;	line-height: 26px; text-align: center; }
        h4 img { margin: 10px; }
        p { color: #3C4948;	font-family: "Abraham TRIAL";	font-size: 20px;	line-height: 26px; }
        li { color: #3C4948;	font-family: "Abraham TRIAL";	font-size: 20px;	line-height: 26px; }
    }
}   

